
function insert() {
var ul = document.body.children[1];
var h2 = ul.children[4];
var li = h2.children[1];
li.insertAdjacentHTML("beforeBegin", "<li>ОАО «Гомельский химический завод»</li><li>ОАО «Нафтан»</li>");
document.getElementById('ins').innerHTML='<p>Открытый конкурс на предпроектные работы по объекту "замена РУ-0,4КВ РТП-26 с переподключением существующих электроприемников"</p></br><p>Подрядные торги в форме открытого конкурса по выбору подрядчика на выполнение предпроектных и проектных работ по объекту: «строительство склада сильнодействующих ядовитых веществ(СДЯВ)».</p>';
}